{
  "name": "opsverse2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parth4950/OpsVerse2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parth4950/OpsVerse2.0/issues"
  },
  "homepage": "https://github.com/Parth4950/OpsVerse2.0#readme",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "mysql2": "^3.14.0",
    "ws": "^8.18.1"
  }
}
